<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="11X-Cf-cwO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lista_tareas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-313"/>
        </scene>
        <!--Principal-->
        <scene sceneID="a1e-Cb-lvb">
            <objects>
                <tableViewController title="Principal" id="cgv-Sx-mrX" customClass="principal_TableViewController" customModule="lista_tareas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Geh-bN-opt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda_tareas" id="BvO-JG-oDP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BvO-JG-oDP" id="uVj-UB-OjF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-25-9ro">
                                            <rect key="frame" x="318" y="8.5" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="3Yd-0L-30c"/>
                                                <constraint firstAttribute="width" constant="49" id="PBx-9f-ebz"/>
                                            </constraints>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSs-FA-AkO">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Da0-21-xmL"/>
                                                <constraint firstAttribute="width" constant="42" id="xZD-jV-nyh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yxi-25-9ro" secondAttribute="bottom" id="Aea-1G-HHA"/>
                                        <constraint firstItem="Yxi-25-9ro" firstAttribute="trailing" secondItem="uVj-UB-OjF" secondAttribute="trailingMargin" id="E6E-9N-rew"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sSs-FA-AkO" secondAttribute="bottom" constant="3" id="Ic5-6Y-9YC"/>
                                        <constraint firstItem="Yxi-25-9ro" firstAttribute="top" secondItem="uVj-UB-OjF" secondAttribute="topMargin" id="Kw8-kB-7p4"/>
                                        <constraint firstItem="sSs-FA-AkO" firstAttribute="top" secondItem="uVj-UB-OjF" secondAttribute="topMargin" constant="3" id="hAw-3a-tPf"/>
                                        <constraint firstItem="sSs-FA-AkO" firstAttribute="leading" secondItem="uVj-UB-OjF" secondAttribute="leadingMargin" constant="7" id="vPQ-x1-ORU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="add_tarea" id="caT-XO-xJ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgv-Sx-mrX" id="6JU-qe-uVO"/>
                            <outlet property="delegate" destination="cgv-Sx-mrX" id="ulU-th-WEr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uWE-xK-HaZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiq-07-7cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIo-Ic-egI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11X-Cf-cwO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2R-KF-UbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgv-Sx-mrX" kind="relationship" relationship="rootViewController" id="KSN-Pv-39G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrW-cX-HlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-137"/>
        </scene>
    </scenes>
</document>
